<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="vendors/css/simple-grid.min.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <section>
        <div class="container container-logo">
            <div class="row">
                <img src="images/logo.png" class="logo">
            </div>
        </div>
        <h2>Sobre</h2>
        <div class="container">
            <div class="row">
                <div class="col-12 about">
                    <ul>
                        <li>
                            <p><span class="info-title">Nome</span>: GTM Tester</p>
                        </li>
                        <li>
                            <p><span class="info-title">Versão</span>: 1.0.0</p>
                        </li>
                        <li>
                            <p><span class="info-title">Versão Node.js</span>: <span id="version-node"></span></p>
                        </li>
                        <li>
                            <p><span class="info-title">Versão Electron</span>: <span id="version-electron"></span></p>
                        </li>
                        <li>
                            <p><span class="info-title">Objetivo</span>: Disponibilizar um ambiente com templates genéricos de websites para possibilitar o treinamento prático da inserção de tags via GTM</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <img src="images/github.svg" class="github">
            </div>
        </div>
    </section>
    <script>require('./js/about')</script>
</body>
</html>