<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GTM Tester</title>
    <link href="vendors/css/simple-grid.min.css" rel="stylesheet">
    <link href="css/editPort.css" rel="stylesheet">
</head>
<body>
    
    <section>
        <h3>Porta Atual: <span id="old-port-number"></span></h3>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <input type="text" id="new-port-number">
                </div>
            </div>
        </div>
        <span id="error">Erro</span>
        <span id="success">Sucesso</span>
        <div class="container">
            <div class="row">
                <div class="col-12 col-btn-port">
                    <a href="#" id="btn-port">Alterar Porta</a>
                </div>
            </div>
        </div>
    </section>

    <script>require('./js/editPort')</script>

</body>
</html>