body {
    background-color: #edf2fa;
}

.container-logo {
    padding-top: 20px;
}

.logo {
    margin: 0 auto;
    display: block;
    width: 100px;
    height: auto;
}

.about {
    border: 2px solid #91afdf;
    border-radius: 10px;
}

h2 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0;
}

ul {
    margin-top: 10px;
    margin-bottom: 10px;
    list-style: none;
    padding-left: 20px;;
}

li {
    font-size: 18px;
}

li p {
    margin-bottom: 0px;
    margin-top: 0px;
}

.info-title {
    font-weight: 400;
}

.github {
    margin: 0 auto;
    display: block;
    width: 50px;
    height: auto;
}

.github:hover {
    cursor: pointer;
}